-- import: fastn

-- fastn.package: indu-304.github.io/fastn-linktree
favicon: /-/indu-304.github.io/fastn-linktree/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: indu-304.github.io/fastn-linktree/FASTN/ds
-- fastn.auto-import: indu-304.github.io/fastn-linktree/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
