-- ftd.column:
width: fill-container
height: fill-container
background.solid: #db8d97
align-content: center
spacing.fixed.px: 20

-- card: Yae Miko

*" I am the Guuji of the Grand Narukami Shrine. The purpose of my visit is to monitor your every move, for such is the order of the shrine... Oh, come on, don't be so nervous. It's only officialese, for goodness' sake. I couldn't just go gallivanting around for no reason at all, could I? Now, come on, do something amusing for me."*

-- end: ftd.column


-- component card:
caption title: Default Name
body description: Default Body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 370
color: #ddd
background.solid: #b25b6e95
border-radius.px: 20
padding.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://c.wallhere.com/photos/42/d2/Genshin_Impact_artwork_Yae_Miko_Genshin_Impact_anime_anime_girls_pink_hair_purple_eyes_fox_girl-2250026.jpg!s1
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular


-- end: ftd.column

-- end: ftd.row

-- end: card
